@use "../../../styles/color-variables.scss" as *;

.admin-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $secondary-color;

    .dashboard-area{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 40px;
    }
    

    h1 {
        font-size: 30px;
    }

    .chamado-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;

        h2 {
            font-weight: bold;
            font-size: 24px;
        }

        .table-head {
            font-weight: 700;
            text-align: center;
            color: $secondary-color;
        }

        .table-buttons {
            display: flex;
            gap: 10px;
        }
    }
}

.operations-area {
    display: flex;
    align-items: center;
    justify-content: center;

    .profissoes-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        color: $secondary-color;
        border: 2px solid $primary-color;
        width: 380px;
        height: 380px;
        border-radius: 8px;
        padding: 10px;
        gap: 10px;
        margin: 20px;
        overflow-y: auto;
        h2 {
            font-size: 28px;
            font-weight: 500;
        }

        .profissoes-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .profissoes-list {
            width: 95%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            

           

            
        }
    }

}



.chamado-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.consultor-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 10px;
}

.div-excluir{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}