@use "../../../styles/color-variables.scss" as *;


.headhunter-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: $secondary-color;
    width: 100%;
    gap: 30px;

    h1 {
        font-size: 32px;
        font-weight: 700;
    }

    .chamado-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        width: 80%;

        h2 {
            font-weight: bold;
            font-size: 24px;
        }

        .table-head {
            font-weight: 700;
            text-align: center;
            color: $secondary-color;
        }

        .table-buttons {
            display: flex;
            gap: 10px;
        }
    }

}

.chamado-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 220px;
}

.div-excluir{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.candidatos-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .candidato{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}




.candidado-search-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $secondary-color;
    padding: 40px;
    gap: 20px;

    h1 {
        font-size: 32px;
        font-weight: 700;
    }

    .painel-candidatos {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: 80%;
        border: 1px solid $bg-secondary-color;
        padding: 10px 20px;
        overflow: auto;
        max-height: 600px;

        form{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            width: 80%;
            gap: 20px;

            div{
                display: flex;  
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
        }


        .table-head {
            font-weight: 700;
            text-align: center;
            color: $secondary-color;
        }

        .table-cell {
            text-align: center;

            .table-actions {
                display: flex;
                gap: 20px;
            }
        }
    }
}

.modal_dados {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    p {
        background-color: $bg-secondary-color;
        padding: 5px;
        max-width: 230px;
        border-radius: 8px;
        font-size: 12px;
    }
}

.criar-vaga-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    .textarea-container {
        width: 100%;
    }

    .palavras-chaves {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        

        .competencias-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
        }
    }

    .salario-inputs,
    .competencias-input-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}

@media (max-width: 800px) {
    .headhunter-area {
        .headhunter-operations {
            .painel-vagas {
                max-width: 600px;
            }
        }
    }


}

@media (max-width: 500px) {
    .headhunter-area {
        .headhunter-operations {
            .painel-vagas {
                max-width: 300px;
            }
        }
    }
}